# DailyMission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodolist/: AddActivity.java  AddEditActivity.java  MainActivity.java  MainAdapter.java  MainDB.java  MainDao.java  MainModel.java  MainRepo.java  MainViewModel.java  OnItemClickListener.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  main_item.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
